<html>
  <head>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <h1>I'm always here!</h1>
      <v-app>
        <v-img
          class="mx-2"
          src="./duck.png"
          max-height="50"
          max-width="50"
          contain
        ></v-img>
        <p><router-link to="/">Go to Page 1</router-link></p>
        <p><router-link to="/page2">Go to Page 2</router-link></p>
        <p><router-view></router-view></p>
      </v-app>
    </div>

    <script>
      var PageTwoComponent = Vue.component("comp2", {
        template: `<p>Component Two</p>`,
      });
      var PageOneComponent = Vue.component("comp1", {
        template: "<p>Component One</p>",
      });

      const routes = [
        { path: "/", component: PageOneComponent },
        { path: "/page2", component: PageTwoComponent },
      ];

      const router = new VueRouter({
        routes,
      });

      new Vue({
        el: "#app",
        router,
        vuetify: new Vuetify(),
      });
    </script>
  </body>
</html>
